#
# sudo logsrv configuration
#

# The host name or IP address and port to listen on.  If no port is
# specified, port 30344 will be used.
# The following forms are accepted:
#   listent_address = hostname
#   listent_address = hostname:port
#   listent_address = IPv4_address
#   listent_address = IPv4_address:port
#   listent_address = [IPv6_address]
#   listent_address = [IPv6_address]:port
# 
# Multiple listen_address settings may be specified.
# The default is to listen on all addresses.
#listen_address = *:30344

# The top-level directory to use when constructing the path name for the
# I/O log directory.  The session sequence number, if any, is stored here.
iolog_dir = /var/log/sudo-io

# The path name, relative to iolog_dir, in which to store I/O logs.
# Note that iolog_file may contain directory components.
iolog_file = %{seq}

# If set, I/O log data is flushed to disk after each write instead of
# buffering it.  This makes it possible to view the logs in real-time
# as the program is executing but may significantly reduce the effectiveness
# of I/O log compression.
iolog_flush = true

# If set, I/O logs will be compressed using zlib.  Enabling compression can
# make it harder to view the logs in real-time as the program is executing.
iolog_compress = false

# The group name to look up when setting the group-ID on new I/O log files
# and directories.  If iolog_group is not set, the primary group-ID of the
# user specified by iolog_user is used.  If neither iolog_group nor iolog_user
# are set, I/O log files and directories are created with group-ID 0.
#iolog_group = wheel

# The user name to look up when setting the user and group-IDs on new I/O
# log files and directories.  If iolog_group is set, it will be used instead
# of the user's primary group-ID.  By default, I/O log files and directories
# are created with user and group-ID 0.
#iolog_user = root

# The file mode to use when creating I/O log files.  Mode bits for read and
# write permissions for owner, group or other are honored, everything else
# is ignored.  The file permissions will always include the owner read and
# write bits, even if they are not present in the specified mode.  When
# creating I/O log directories, search (execute) bits are added to match
# the read and write bits specified by iolog_mode.
iolog_mode = 0600

# The maximum sequence number that will be substituted for the %{seq}
# escape in the I/O log file (see the iolog_dir description below for
# more information).  While the value substituted for %{seq} is in
# base 36, maxseq itself should be expressed in decimal.  Values larger
# than 2176782336 (which corresponds to the base 36 sequence number
# ZZZZZZ) will be silently truncated to 2176782336.
maxseq = 2176782336
